<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>翻转导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 100px;
        }

        li {
            float: left;
            width: 155px;
            height: 35px;
            list-style: none;
            perspective: 500px;
            margin: 0 5px;
        }

        .front,
        .bottom {
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 14px;
            line-height: 35px;
            color: #3c3c3c;
            padding: 0 5px;
            box-sizing: border-box;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transition: all .5s;
            transform-style: preserve-3d;

        }

        .front {
            background-color: lavender;
            transform: translateZ(17.5px);
        }

        .bottom {
            background-color: skyblue;
            transform: translateY(17.5px) rotateX(-90deg);
        }

        .box:hover {
            transform: rotateX(90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">
                    Hello,Programmer!
                </div>
                <div class="bottom">
                    Welcome to website!
                </div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">
                    Hello,Programmer!
                </div>
                <div class="bottom">
                    Welcome to website!
                </div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">
                    Hello,Programmer!
                </div>
                <div class="bottom">
                    Welcome to website!
                </div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">
                    Hello,Programmer!
                </div>
                <div class="bottom">
                    Welcome to website!
                </div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">
                    Hello,Programmer!
                </div>
                <div class="bottom">
                    Welcome to website!
                </div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">
                    Hello,Programmer!
                </div>
                <div class="bottom">
                    Welcome to website!
                </div>
            </div>
        </li>
    </ul>
</body>

</html>
